# App Configuration
APP_SERVER_PORT=443
APP_SERVER_HOST=webster.api.com
APP_SERVER_PROTOCOL=https
APP_CLIENT_PORT=443
APP_CLIENT_HOST=webster.com
APP_CLIENT_PROTOCOL=https
APP_CSRF_COOKIE_SECURE=true

# Google Configuration
GOOGLE_CLIENT_ID=1000000000000-00000000000000000000000000000000.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-00000000000000000000000000000000

# Google Gmail Configuration
GOOGLE_GMAIL_SENDER_EMAIL=test@test.com
# Please set GOOGLE_SA_KEY_FOR_GMAIL or (GOOGLE_GMAIL_API_REFRESH_TOKEN, GOOGLE_GMAIL_CLIENT_ID and GOOGLE_GMAIL_CLIENT_SECRET). You must provide one of these options for Gmail API configuration.
# GOOGLE_SA_KEY_FOR_GMAIL=./secure/credentials/your-service-account-key.json
GOOGLE_GMAIL_API_REFRESH_TOKEN=1//00000000000000000000000000000000-00000000000000000000000000000000
GOOGLE_GMAIL_CLIENT_ID=1000000000000-00000000000000000000000000000000.apps.googleusercontent.com
GOOGLE_GMAIL_CLIENT_SECRET=GOCSPX-00000000000000000000000000000000

# Database App Configuration
DB_APP_HOST=localhost
DB_APP_PORT=3306
DB_APP_USER=webster_sql
DB_APP_PASSWORD=securepass
DB_APP_DATABASE=webster
DB_APP_URL="mysql://${DB_APP_USER}:${DB_APP_PASSWORD}@${DB_APP_HOST}:${DB_APP_PORT}/${DB_APP_DATABASE}"
SHADOW_DB_APP_DATABASE=${DB_APP_DATABASE}_shadow
SHADOW_DB_APP_URL="mysql://${DB_APP_USER}:${DB_APP_PASSWORD}@${DB_APP_HOST}:${DB_APP_PORT}/${SHADOW_DB_APP_DATABASE}"

# JWT Configuration
JWT_ACCESS_SECRET=695792094c633ad2a8eacfcfd3410dd1af1cac5e95cebe216cd92aad4cf01aba
JWT_REFRESH_SECRET=ec59c88ddfebd8adb84461eeeafc222e120d6b54446e64bb609322f83fb543ee
JWT_CONFIRM_EMAIL_SECRET=a2c2dd50565041c5addc0d9f9eaf732573af0da8d2f196862770e3b793873e52
JWT_RESET_PASSWORD_SECRET=816039424da7f708641602cdcb0ed6b4d981ecd4afc84f4a2e020db2067bebee

# Unsplash Configuration
UNSPLASH_ACCESS_KEY=your_unsplash_access_key_here
